 
****************************************
Report : timing
        -path full
        -delay max
        -nets
        -max_paths 1
        -capacitance
Design : mux_generate
Version: T-2022.03-SP5-1
Date   : Tue Sep 19 14:47:15 2023
****************************************

Operating Conditions: tt_025C_1v80   Library: sky130_fd_sc_hd__tt_025C_1v80
Wire Load Model Mode: top

  Startpoint: sel[2] (input port)
  Endpoint: y (output port)
  Path Group: (none)
  Path Type: max

  Point                        Fanout       Cap      Incr       Path
  ---------------------------------------------------------------------
  input external delay                             0.0000     0.0000 r
  sel[2] (in)                                      0.0000     0.0000 r
  sel[2] (net)                  12       0.0292    0.0000     0.0000 r
  U485/Y (sky130_fd_sc_hd__clkinv_1)               0.2113     0.2113 f
  n602 (net)                    15       0.0336    0.0000     0.2113 f
  U486/Y (sky130_fd_sc_hd__nor2_1)                 0.6755     0.8868 r
  n591 (net)                    18       0.0445    0.0000     0.8868 r
  U477/Y (sky130_fd_sc_hd__clkinv_1)               0.3502     1.2371 f
  n647 (net)                     8       0.0178    0.0000     1.2371 f
  U561/Y (sky130_fd_sc_hd__o22ai_1)                0.1879     1.4250 r
  n493 (net)                     1       0.0024    0.0000     1.4250 r
  U562/Y (sky130_fd_sc_hd__a31oi_1)                0.0520     1.4770 f
  n494 (net)                     1       0.0022    0.0000     1.4770 f
  U563/Y (sky130_fd_sc_hd__a21oi_1)                0.1432     1.6201 r
  n496 (net)                     1       0.0024    0.0000     1.6201 r
  U564/Y (sky130_fd_sc_hd__a31oi_1)                0.0476     1.6677 f
  n499 (net)                     1       0.0022    0.0000     1.6677 f
  U566/Y (sky130_fd_sc_hd__o21ai_1)                0.1569     1.8246 r
  n500 (net)                     1       0.0025    0.0000     1.8246 r
  U567/Y (sky130_fd_sc_hd__a21oi_1)                0.0462     1.8708 f
  n501 (net)                     1       0.0023    0.0000     1.8708 f
  U568/Y (sky130_fd_sc_hd__a21oi_1)                0.1130     1.9838 r
  n502 (net)                     1       0.0020    0.0000     1.9838 r
  U569/Y (sky130_fd_sc_hd__o21ai_1)                0.0653     2.0491 f
  n503 (net)                     1       0.0020    0.0000     2.0491 f
  U570/Y (sky130_fd_sc_hd__o21ai_1)                0.0645     2.1137 r
  n504 (net)                     1       0.0025    0.0000     2.1137 r
  U571/Y (sky130_fd_sc_hd__a21oi_1)                0.0508     2.1645 f
  n506 (net)                     1       0.0024    0.0000     2.1645 f
  U573/Y (sky130_fd_sc_hd__o22ai_1)                0.1122     2.2766 r
  n510 (net)                     1       0.0025    0.0000     2.2766 r
  U576/Y (sky130_fd_sc_hd__a22oi_1)                0.0774     2.3541 f
  n512 (net)                     1       0.0022    0.0000     2.3541 f
  U578/X (sky130_fd_sc_hd__a22o_1)                 0.1885     2.5426 f
  n516 (net)                     2       0.0043    0.0000     2.5426 f
  U581/Y (sky130_fd_sc_hd__a222oi_1)               0.2903     2.8329 r
  n517 (net)                     1       0.0024    0.0000     2.8329 r
  U582/Y (sky130_fd_sc_hd__a31oi_1)                0.0626     2.8955 f
  n518 (net)                     1       0.0022    0.0000     2.8955 f
  U584/X (sky130_fd_sc_hd__a22o_1)                 0.1899     3.0854 f
  n526 (net)                     2       0.0043    0.0000     3.0854 f
  U587/Y (sky130_fd_sc_hd__a222oi_1)               0.2903     3.3757 r
  n527 (net)                     1       0.0024    0.0000     3.3757 r
  U588/Y (sky130_fd_sc_hd__a31oi_1)                0.0625     3.4383 f
  n530 (net)                     1       0.0022    0.0000     3.4383 f
  U590/Y (sky130_fd_sc_hd__o21ai_1)                0.1520     3.5903 r
  n531 (net)                     1       0.0025    0.0000     3.5903 r
  U591/Y (sky130_fd_sc_hd__a21oi_1)                0.0459     3.6362 f
  n532 (net)                     1       0.0023    0.0000     3.6362 f
  U592/Y (sky130_fd_sc_hd__a21oi_1)                0.1130     3.7492 r
  n533 (net)                     1       0.0020    0.0000     3.7492 r
  U593/Y (sky130_fd_sc_hd__o21ai_1)                0.0653     3.8145 f
  n534 (net)                     1       0.0020    0.0000     3.8145 f
  U594/Y (sky130_fd_sc_hd__o21ai_1)                0.0645     3.8790 r
  n535 (net)                     1       0.0025    0.0000     3.8790 r
  U595/Y (sky130_fd_sc_hd__a21oi_1)                0.0508     3.9298 f
  n537 (net)                     1       0.0024    0.0000     3.9298 f
  U597/Y (sky130_fd_sc_hd__o22ai_1)                0.1122     4.0420 r
  n541 (net)                     1       0.0025    0.0000     4.0420 r
  U600/Y (sky130_fd_sc_hd__a22oi_1)                0.0774     4.1194 f
  n543 (net)                     1       0.0022    0.0000     4.1194 f
  U602/X (sky130_fd_sc_hd__a22o_1)                 0.1885     4.3080 f
  n547 (net)                     2       0.0043    0.0000     4.3080 f
  U605/Y (sky130_fd_sc_hd__a222oi_1)               0.2903     4.5983 r
  n548 (net)                     1       0.0024    0.0000     4.5983 r
  U606/Y (sky130_fd_sc_hd__a31oi_1)                0.0626     4.6609 f
  n549 (net)                     1       0.0022    0.0000     4.6609 f
  U608/X (sky130_fd_sc_hd__a22o_1)                 0.1899     4.8508 f
  n557 (net)                     2       0.0043    0.0000     4.8508 f
  U611/Y (sky130_fd_sc_hd__a222oi_1)               0.2903     5.1411 r
  n558 (net)                     1       0.0024    0.0000     5.1411 r
  U612/Y (sky130_fd_sc_hd__a31oi_1)                0.0625     5.2036 f
  n561 (net)                     1       0.0022    0.0000     5.2036 f
  U614/Y (sky130_fd_sc_hd__o21ai_1)                0.1520     5.3557 r
  n562 (net)                     1       0.0025    0.0000     5.3557 r
  U615/Y (sky130_fd_sc_hd__a21oi_1)                0.0455     5.4012 f
  n564 (net)                     1       0.0022    0.0000     5.4012 f
  U617/Y (sky130_fd_sc_hd__a21oi_1)                0.1384     5.5396 r
  n565 (net)                     1       0.0025    0.0000     5.5396 r
  U618/Y (sky130_fd_sc_hd__a211oi_1)               0.0517     5.5913 f
  n569 (net)                     1       0.0024    0.0000     5.5913 f
  U620/Y (sky130_fd_sc_hd__o22ai_1)                0.1140     5.7053 r
  n573 (net)                     1       0.0024    0.0000     5.7053 r
  U623/Y (sky130_fd_sc_hd__nand2_1)                0.0600     5.7653 f
  n574 (net)                     1       0.0022    0.0000     5.7653 f
  U624/X (sky130_fd_sc_hd__a22o_1)                 0.2006     5.9658 f
  n579 (net)                     2       0.0043    0.0000     5.9658 f
  U627/Y (sky130_fd_sc_hd__a222oi_1)               0.2903     6.2561 r
  n580 (net)                     1       0.0024    0.0000     6.2561 r
  U628/Y (sky130_fd_sc_hd__a31oi_1)                0.0626     6.3188 f
  n581 (net)                     1       0.0022    0.0000     6.3188 f
  U629/X (sky130_fd_sc_hd__a22o_1)                 0.1899     6.5087 f
  n589 (net)                     2       0.0043    0.0000     6.5087 f
  U632/Y (sky130_fd_sc_hd__a222oi_1)               0.2903     6.7990 r
  n590 (net)                     1       0.0024    0.0000     6.7990 r
  U633/Y (sky130_fd_sc_hd__a31oi_1)                0.0630     6.8620 f
  n594 (net)                     1       0.0023    0.0000     6.8620 f
  U635/Y (sky130_fd_sc_hd__a21oi_1)                0.1492     7.0112 r
  n596 (net)                     1       0.0026    0.0000     7.0112 r
  U636/Y (sky130_fd_sc_hd__a211oi_1)               0.0572     7.0684 f
  n597 (net)                     1       0.0022    0.0000     7.0684 f
  U637/Y (sky130_fd_sc_hd__a22oi_1)                0.1793     7.2477 r
  n604 (net)                     1       0.0025    0.0000     7.2477 r
  U640/Y (sky130_fd_sc_hd__nor2_1)                 0.0618     7.3095 f
  n609 (net)                     1       0.0022    0.0000     7.3095 f
  U644/Y (sky130_fd_sc_hd__o22ai_1)                0.1482     7.4577 r
  n610 (net)                     1       0.0025    0.0000     7.4577 r
  U645/Y (sky130_fd_sc_hd__nor2b_1)                0.0578     7.5155 f
  n614 (net)                     1       0.0022    0.0000     7.5155 f
  U648/Y (sky130_fd_sc_hd__o22ai_1)                0.1478     7.6633 r
  n615 (net)                     1       0.0025    0.0000     7.6633 r
  U649/Y (sky130_fd_sc_hd__a21oi_1)                0.0542     7.7175 f
  n617 (net)                     1       0.0024    0.0000     7.7175 f
  U651/Y (sky130_fd_sc_hd__o22ai_1)                0.1266     7.8440 r
  n622 (net)                     1       0.0025    0.0000     7.8440 r
  U654/Y (sky130_fd_sc_hd__a22oi_1)                0.0747     7.9187 f
  n624 (net)                     1       0.0022    0.0000     7.9187 f
  U655/Y (sky130_fd_sc_hd__a21oi_1)                0.1096     8.0283 r
  n626 (net)                     1       0.0025    0.0000     8.0283 r
  U656/Y (sky130_fd_sc_hd__a21oi_1)                0.0464     8.0747 f
  n632 (net)                     1       0.0022    0.0000     8.0747 f
  U659/Y (sky130_fd_sc_hd__o22ai_1)                0.1485     8.2232 r
  n633 (net)                     1       0.0025    0.0000     8.2232 r
  U660/Y (sky130_fd_sc_hd__a21oi_1)                0.0522     8.2754 f
  n635 (net)                     1       0.0024    0.0000     8.2754 f
  U663/Y (sky130_fd_sc_hd__o22ai_1)                0.1266     8.4020 r
  n640 (net)                     1       0.0025    0.0000     8.4020 r
  U666/Y (sky130_fd_sc_hd__a22oi_1)                0.0745     8.4765 f
  n642 (net)                     1       0.0021    0.0000     8.4765 f
  U667/Y (sky130_fd_sc_hd__a31oi_1)                0.1331     8.6096 r
  n644 (net)                     1       0.0025    0.0000     8.6096 r
  U668/Y (sky130_fd_sc_hd__a21oi_1)                0.0503     8.6599 f
  n651 (net)                     1       0.0022    0.0000     8.6599 f
  U671/Y (sky130_fd_sc_hd__o22ai_1)                0.1488     8.8087 r
  n652 (net)                     1       0.0025    0.0000     8.8087 r
  U672/Y (sky130_fd_sc_hd__a21oi_1)                0.0512     8.8599 f
  n660 (net)                     1       0.0022    0.0000     8.8599 f
  U677/Y (sky130_fd_sc_hd__o22ai_1)                0.1626     9.0226 r
  n667 (net)                     1       0.0024    0.0000     9.0226 r
  U682/Y (sky130_fd_sc_hd__a21oi_1)                0.0757     9.0982 f
  n675 (net)                     1       0.0022    0.0000     9.0982 f
  U685/Y (sky130_fd_sc_hd__o22ai_1)                0.1521     9.2503 r
  n676 (net)                     1       0.0025    0.0000     9.2503 r
  U686/Y (sky130_fd_sc_hd__a21oi_1)                0.0506     9.3009 f
  n678 (net)                     1       0.0022    0.0000     9.3009 f
  U687/Y (sky130_fd_sc_hd__a21oi_1)                0.1177     9.4186 r
  n680 (net)                     1       0.0025    0.0000     9.4186 r
  U688/Y (sky130_fd_sc_hd__a21oi_1)                0.0464     9.4651 f
  n687 (net)                     1       0.0022    0.0000     9.4651 f
  U691/Y (sky130_fd_sc_hd__o21ai_1)                0.0839     9.5490 r
  y (net)                        1       0.0000    0.0000     9.5490 r
  y (out)                                          0.0000     9.5490 r
  data arrival time                                           9.5490
  ---------------------------------------------------------------------
  (Path is unconstrained)


1
