GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Attaching to process 23960
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/common_shell_exec...(no debugging symbols found)...done.
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libtbb.so.12...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libtbb.so.12
Reading symbols from /lib64/libXft.so.2...Reading symbols from /lib64/libXft.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXft.so.2
Reading symbols from /lib64/libXss.so.1...Reading symbols from /lib64/libXss.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXss.so.1
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5WebChannel.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5WebChannel.so.5
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5WebSockets.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5WebSockets.so.5
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5WebKitWidgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5WebKitWidgets.so.5
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5WebKit.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5WebKit.so.5
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libz.so.1
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libfontconfig.so.1...Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libfontconfig.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libfontconfig.so.1
Reading symbols from /lib64/libutil.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libutil.so.1
Reading symbols from /lib64/libuuid.so.1...Reading symbols from /lib64/libuuid.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libuuid.so.1
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libprotobuf.so.19...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libprotobuf.so.19
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/liboasis-O.so...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/liboasis-O.so
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libgomp.so.1...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libgomp.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[New LWP 24010]
[New LWP 24009]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Widgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Widgets.so.5
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Svg.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Svg.so.5
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Gui.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Gui.so.5
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5X11Extras.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5X11Extras.so.5
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5PrintSupport.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5PrintSupport.so.5
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Network.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Network.so.5
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Xml.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Xml.so.5
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Core.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Core.so.5
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Sql.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Sql.so.5
Reading symbols from /lib64/libX11.so.6...Reading symbols from /lib64/libX11.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libX11.so.6
Reading symbols from /lib64/libxcb.so.1...Reading symbols from /lib64/libxcb.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libxcb.so.1
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libXext.so.6...Reading symbols from /lib64/libXext.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXext.so.6
Reading symbols from /lib64/libXi.so.6...Reading symbols from /lib64/libXi.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXi.so.6
Reading symbols from /lib64/libXrender.so.1...Reading symbols from /lib64/libXrender.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXrender.so.1
Reading symbols from /lib64/libXrandr.so.2...Reading symbols from /lib64/libXrandr.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXrandr.so.2
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libfreetype.so.6...Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libfreetype.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libfreetype.so.6
Reading symbols from /lib64/libSM.so.6...Reading symbols from /lib64/libSM.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libSM.so.6
Reading symbols from /lib64/libICE.so.6...Reading symbols from /lib64/libICE.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libICE.so.6
Reading symbols from /lib64/libpng12.so.0...Reading symbols from /lib64/libpng12.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpng12.so.0
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libstdc++.so.6...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libstdc++.so.6
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libgcc_s.so.1...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libgcc_s.so.1
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Qml.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Qml.so.5
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libxslt.so.1...Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libxslt.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libxslt.so.1
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libxml2.so.2...Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libxml2.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libxml2.so.2
Reading symbols from /lib64/libsqlite3.so.0...Reading symbols from /lib64/libsqlite3.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsqlite3.so.0
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libicui18n.so.50...Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libicui18n.so.50...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libicui18n.so.50
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libicuuc.so.50...Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libicuuc.so.50...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libicuuc.so.50
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libicudata.so.50...Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libicudata.so.50...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libicudata.so.50
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Sensors.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Sensors.so.5
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Positioning.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Positioning.so.5
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5MultimediaWidgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5MultimediaWidgets.so.5
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Multimedia.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Multimedia.so.5
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5OpenGL.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5OpenGL.so.5
Reading symbols from /lib64/libGL.so.1...Reading symbols from /lib64/libGL.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libGL.so.1
Reading symbols from /lib64/libXcomposite.so.1...Reading symbols from /lib64/libXcomposite.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXcomposite.so.1
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libjpeg.so.62...Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libjpeg.so.62...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libjpeg.so.62
Reading symbols from /lib64/libpng15.so.15...Reading symbols from /lib64/libpng15.so.15...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpng15.so.15
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libwebp.so.4...Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libwebp.so.4...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libwebp.so.4
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Quick.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Quick.so.5
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5QmlModels.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5QmlModels.so.5
Reading symbols from /lib64/libexpat.so.1...Reading symbols from /lib64/libexpat.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libexpat.so.1
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libharfbuzz.so.0...Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libharfbuzz.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libharfbuzz.so.0
Reading symbols from /lib64/libgssapi_krb5.so.2...Reading symbols from /lib64/libgssapi_krb5.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgssapi_krb5.so.2
Reading symbols from /lib64/libXau.so.6...Reading symbols from /lib64/libXau.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXau.so.6
Reading symbols from /lib64/libbz2.so.1...Reading symbols from /lib64/libbz2.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libbz2.so.1
Reading symbols from /lib64/liblzma.so.5...Reading symbols from /lib64/liblzma.so.5...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/liblzma.so.5
Reading symbols from /lib64/libpulse-mainloop-glib.so.0...Reading symbols from /lib64/libpulse-mainloop-glib.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpulse-mainloop-glib.so.0
Reading symbols from /lib64/libpulse.so.0...Reading symbols from /lib64/libpulse.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpulse.so.0
Reading symbols from /lib64/libglib-2.0.so.0...Reading symbols from /lib64/libglib-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libglib-2.0.so.0
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libGLX.so.0...Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libGLX.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libGLX.so.0
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libGLdispatch.so.0...Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libGLdispatch.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libGLdispatch.so.0
Reading symbols from /lib64/libgraphite2.so.3...Reading symbols from /lib64/libgraphite2.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgraphite2.so.3
Reading symbols from /lib64/libkrb5.so.3...Reading symbols from /lib64/libkrb5.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libkrb5.so.3
Reading symbols from /lib64/libk5crypto.so.3...Reading symbols from /lib64/libk5crypto.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libk5crypto.so.3
Reading symbols from /lib64/libcom_err.so.2...Reading symbols from /lib64/libcom_err.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libcom_err.so.2
Reading symbols from /lib64/libkrb5support.so.0...Reading symbols from /lib64/libkrb5support.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libkrb5support.so.0
Reading symbols from /lib64/libkeyutils.so.1...Reading symbols from /lib64/libkeyutils.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libkeyutils.so.1
Reading symbols from /lib64/libresolv.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libresolv.so.2
Reading symbols from /usr/lib64/pulseaudio/libpulsecommon-10.0.so...Reading symbols from /usr/lib64/pulseaudio/libpulsecommon-10.0.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/pulseaudio/libpulsecommon-10.0.so
Reading symbols from /lib64/libcap.so.2...Reading symbols from /lib64/libcap.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libcap.so.2
Reading symbols from /lib64/libdbus-1.so.3...Reading symbols from /lib64/libdbus-1.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdbus-1.so.3
Reading symbols from /lib64/libpcre.so.1...Reading symbols from /lib64/libpcre.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpcre.so.1
Reading symbols from /lib64/libselinux.so.1...Reading symbols from /lib64/libselinux.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libselinux.so.1
Reading symbols from /lib64/libX11-xcb.so.1...Reading symbols from /lib64/libX11-xcb.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libX11-xcb.so.1
Reading symbols from /lib64/libXtst.so.6...Reading symbols from /lib64/libXtst.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXtst.so.6
Reading symbols from /lib64/libsystemd.so.0...Reading symbols from /lib64/libsystemd.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsystemd.so.0
Reading symbols from /lib64/libwrap.so.0...Reading symbols from /lib64/libwrap.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libwrap.so.0
Reading symbols from /lib64/libsndfile.so.1...Reading symbols from /lib64/libsndfile.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsndfile.so.1
Reading symbols from /lib64/libasyncns.so.0...Reading symbols from /lib64/libasyncns.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libasyncns.so.0
Reading symbols from /lib64/libattr.so.1...Reading symbols from /lib64/libattr.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libattr.so.1
Reading symbols from /lib64/liblz4.so.1...Reading symbols from /lib64/liblz4.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/liblz4.so.1
Reading symbols from /lib64/libgcrypt.so.11...Reading symbols from /lib64/libgcrypt.so.11...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcrypt.so.11
Reading symbols from /lib64/libgpg-error.so.0...Reading symbols from /lib64/libgpg-error.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgpg-error.so.0
Reading symbols from /lib64/libdw.so.1...Reading symbols from /lib64/libdw.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdw.so.1
Reading symbols from /lib64/libnsl.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnsl.so.1
Reading symbols from /lib64/libgsm.so.1...Reading symbols from /lib64/libgsm.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgsm.so.1
Reading symbols from /lib64/libFLAC.so.8...Reading symbols from /lib64/libFLAC.so.8...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libFLAC.so.8
Reading symbols from /lib64/libvorbisenc.so.2...Reading symbols from /lib64/libvorbisenc.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libvorbisenc.so.2
Reading symbols from /lib64/libvorbis.so.0...Reading symbols from /lib64/libvorbis.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libvorbis.so.0
Reading symbols from /lib64/libogg.so.0...Reading symbols from /lib64/libogg.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libogg.so.0
Reading symbols from /lib64/libelf.so.1...Reading symbols from /lib64/libelf.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libelf.so.1
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /lib64/libnss_dns.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_dns.so.2
Reading symbols from /lib64/libnss_myhostname.so.2...Reading symbols from /lib64/libnss_myhostname.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_myhostname.so.2
Reading symbols from /lib64/libudev.so.1...Reading symbols from /lib64/libudev.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libudev.so.1
Reading symbols from /lib64/libdbus-glib-1.so.2...Reading symbols from /lib64/libdbus-glib-1.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdbus-glib-1.so.2
Reading symbols from /lib64/libgio-2.0.so.0...Reading symbols from /lib64/libgio-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgio-2.0.so.0
Reading symbols from /lib64/libgobject-2.0.so.0...Reading symbols from /lib64/libgobject-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgobject-2.0.so.0
Reading symbols from /lib64/libffi.so.6...Reading symbols from /lib64/libffi.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libffi.so.6
Reading symbols from /lib64/libgmodule-2.0.so.0...Reading symbols from /lib64/libgmodule-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgmodule-2.0.so.0
Reading symbols from /lib64/libmount.so.1...Reading symbols from /lib64/libmount.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libmount.so.1
Reading symbols from /lib64/libblkid.so.1...Reading symbols from /lib64/libblkid.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libblkid.so.1
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/shlib/plugins/platforms/libqxcb.so...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/shlib/plugins/platforms/libqxcb.so
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5XcbQpa.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5XcbQpa.so.5
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libxcb-icccm.so.4...Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libxcb-icccm.so.4...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libxcb-icccm.so.4
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libxcb-image.so.0...Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libxcb-image.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libxcb-image.so.0
Reading symbols from /lib64/libxcb-shm.so.0...Reading symbols from /lib64/libxcb-shm.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libxcb-shm.so.0
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libxcb-keysyms.so.1...Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libxcb-keysyms.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libxcb-keysyms.so.1
Reading symbols from /lib64/libxcb-randr.so.0...Reading symbols from /lib64/libxcb-randr.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libxcb-randr.so.0
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libxcb-render-util.so.0...Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libxcb-render-util.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libxcb-render-util.so.0
Reading symbols from /lib64/libxcb-render.so.0...Reading symbols from /lib64/libxcb-render.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libxcb-render.so.0
Reading symbols from /lib64/libxcb-shape.so.0...Reading symbols from /lib64/libxcb-shape.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libxcb-shape.so.0
Reading symbols from /lib64/libxcb-sync.so.1...Reading symbols from /lib64/libxcb-sync.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libxcb-sync.so.1
Reading symbols from /lib64/libxcb-xfixes.so.0...Reading symbols from /lib64/libxcb-xfixes.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libxcb-xfixes.so.0
Reading symbols from /lib64/libxcb-xinerama.so.0...Reading symbols from /lib64/libxcb-xinerama.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libxcb-xinerama.so.0
Reading symbols from /lib64/libxcb-xkb.so.1...Reading symbols from /lib64/libxcb-xkb.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libxcb-xkb.so.1
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libxcb-xinput.so.0...Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libxcb-xinput.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libxcb-xinput.so.0
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libxkbcommon-x11.so.0...Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libxkbcommon-x11.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libxkbcommon-x11.so.0
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libxkbcommon.so.0...Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libxkbcommon.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libxkbcommon.so.0
Reading symbols from /lib64/libxcb-util.so.1...Reading symbols from /lib64/libxcb-util.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libxcb-util.so.1
Reading symbols from /lib64/libXcursor.so.1...Reading symbols from /lib64/libXcursor.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXcursor.so.1
Reading symbols from /lib64/libXfixes.so.3...Reading symbols from /lib64/libXfixes.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXfixes.so.3
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/shlib/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/shlib/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/shlib/plugins/xcbglintegrations/libqxcb-glx-integration.so...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/shlib/plugins/xcbglintegrations/libqxcb-glx-integration.so
Reading symbols from /lib64/libxcb-glx.so.0...Reading symbols from /lib64/libxcb-glx.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libxcb-glx.so.0
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/shlib/plugins/imageformats/libqgif.so...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/shlib/plugins/imageformats/libqgif.so
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/shlib/plugins/imageformats/libqicns.so...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/shlib/plugins/imageformats/libqicns.so
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/shlib/plugins/imageformats/libqico.so...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/shlib/plugins/imageformats/libqico.so
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/shlib/plugins/imageformats/libqjpeg.so...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/shlib/plugins/imageformats/libqjpeg.so
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/shlib/plugins/imageformats/libqmng.so...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/shlib/plugins/imageformats/libqmng.so
Reading symbols from /lib64/libmng.so.1...Reading symbols from /lib64/libmng.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libmng.so.1
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/shlib/plugins/imageformats/libqsvg.so...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/shlib/plugins/imageformats/libqsvg.so
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/shlib/plugins/imageformats/libqtga.so...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/shlib/plugins/imageformats/libqtga.so
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/shlib/plugins/imageformats/libqtiff.so...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/shlib/plugins/imageformats/libqtiff.so
Reading symbols from /lib64/libtiff.so.5...Reading symbols from /lib64/libtiff.so.5...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libtiff.so.5
Reading symbols from /lib64/libjbig.so.2.0...Reading symbols from /lib64/libjbig.so.2.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libjbig.so.2.0
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/shlib/plugins/imageformats/libqwbmp.so...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/shlib/plugins/imageformats/libqwbmp.so
Reading symbols from /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/shlib/plugins/imageformats/libqwebp.so...(no debugging symbols found)...done.
Loaded symbols for /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/shlib/plugins/imageformats/libqwebp.so
0x00002aaab1b29659 in waitpid () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 dbus-glib-0.100-7.el7.x86_64 dbus-libs-1.10.24-15.el7.x86_64 elfutils-libelf-0.176-5.el7.x86_64 elfutils-libs-0.176-5.el7.x86_64 expat-2.1.0-15.el7_9.x86_64 flac-libs-1.3.0-5.el7_1.x86_64 glib2-2.56.1-9.el7_9.x86_64 glibc-2.17-326.el7_9.x86_64 graphite2-1.3.10-1.el7_3.x86_64 gsm-1.0.13-11.el7.x86_64 jbigkit-libs-2.0-11.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-54.el7_9.x86_64 libICE-1.0.9-9.el7.x86_64 libSM-1.2.2-2.el7.x86_64 libX11-1.6.7-4.el7_9.x86_64 libXScrnSaver-1.2.2-6.1.el7.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXcomposite-0.4.4-4.1.el7.x86_64 libXcursor-1.1.15-1.el7.x86_64 libXext-1.3.3-3.el7.x86_64 libXfixes-5.0.3-1.el7.x86_64 libXft-2.3.2-2.el7.x86_64 libXi-1.7.9-1.el7.x86_64 libXrandr-1.5.1-2.el7.x86_64 libXrender-0.9.10-1.el7.x86_64 libXtst-1.2.3-1.el7.x86_64 libasyncns-0.8-7.el7.x86_64 libattr-2.4.46-13.el7.x86_64 libblkid-2.23.2-65.el7_9.1.x86_64 libcap-2.22-11.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libffi-3.0.13-19.el7.x86_64 libgcrypt-1.5.3-14.el7.x86_64 libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64 libgpg-error-1.12-3.el7.x86_64 libmng-1.0.10-14.el7.x86_64 libmount-2.23.2-65.el7_9.1.x86_64 libogg-1.3.0-7.el7.x86_64 libpng-1.5.13-8.el7.x86_64 libpng12-1.2.50-10.el7.x86_64 libselinux-2.5-15.el7.x86_64 libsndfile-1.0.25-12.el7_9.1.x86_64 libtiff-4.0.3-35.el7.x86_64 libuuid-2.23.2-65.el7_9.1.x86_64 libvorbis-1.3.3-8.el7.1.x86_64 libxcb-1.13-1.el7.x86_64 lz4-1.8.3-1.el7.x86_64 pcre-8.32-17.el7.x86_64 pulseaudio-libs-10.0-6.el7_9.x86_64 pulseaudio-libs-glib2-10.0-6.el7_9.x86_64 sqlite-3.7.17-8.el7_7.1.x86_64 systemd-libs-219-78.el7_9.7.x86_64 tcp_wrappers-libs-7.6-77.el7.x86_64 xcb-util-0.4.0-2.el7.x86_64 xz-libs-5.2.2-2.el7_9.x86_64
(gdb) (gdb) 
Thread 3 (Thread 0x2aaac624d700 (LWP 24009)):
#0  0x00002aaab1b57ddd in poll () at /lib64/libc.so.6
#1  0x00002aaab01fc022 in _xcb_conn_wait () at /lib64/libxcb.so.1
#2  0x00002aaab01fdc6f in xcb_wait_for_event () at /lib64/libxcb.so.1
#3  0x00002aaac3ed6e58 in  () at /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5XcbQpa.so.5
#4  0x00002aaaaf9786b3 in  () at /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Core.so.5
#5  0x0000000013601479 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#6  0x00002aaaae594ea5 in start_thread () at /lib64/libpthread.so.0
#7  0x00002aaab1b62b0d in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x2aaac73b7700 (LWP 24010)):
#0  0x00002aaaae598a35 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00002aaaaf97e5f7 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Core.so.5
#2  0x00002aaaaf97baee in  () at /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Core.so.5
#3  0x00002aaaaf9786b3 in  () at /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Core.so.5
#4  0x0000000013601479 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00002aaaae594ea5 in start_thread () at /lib64/libpthread.so.0
#6  0x00002aaab1b62b0d in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x2aaabc040500 (LWP 23960)):
#0  0x00002aaab1b29659 in waitpid () at /lib64/libc.so.6
#1  0x00002aaab1aa6f62 in do_system () at /lib64/libc.so.6
#2  0x00002aaab1aa7311 in system () at /lib64/libc.so.6
#3  0x00000000136375bd in SNPSee_4f1eca636f186904 ()
#4  0x000000001360354d in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c735317487fd2aa296d8a7317 ()
#5  0x0000000013604f3d in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c73531748e1eb9162e9fd7182 ()
#6  0x0000000000d4f01a in SNPSee_f1ee00d2049be34bc9fa2aabd0709c661b77ea09a2cd7785 ()
#7  0x000000000da4d141 in SNPSee_b0111077a1564ec2f03c23d0bb102089cced107fffe7abc9 ()
#8  0x000000000da4daaa in SNPSee_616b6e047c741ff1baf571efe85d3536eac68d027a1be0e0030a066449e92897 ()
#9  0x000000000da4d5ad in SNPSee_b5b74bb29e23928e271a046254d5c62e ()
#10 0x0000000012c55660 in SNPSee_3da1e8e388eef22c4cad96049bb507e323902e731626b6f85a1de23e01dcfb84 ()
#11 0x00002aaaae59c630 in <signal handler called> () at /lib64/libpthread.so.0
#12 0x000000001389bab2 in SNPSee_184b2f0bdbfe3e56864a9f4770246175 ()
#13 0x000000000283930e in SNPSee_145b8aacf58ef26bca2b712a113178d46c9573a6c47afb03bd09096f5e1ac9099ee90b494c48c0116af2b63391b0295a7a9fb37f17ad5928 ()
#14 0x000000000284650f in SNPSee_aa23721c9a3cc2f06fedeacbeb97714ac8a785cab99cbc11256a0df2e65a6c223e926bdd0fd2f28f ()
#15 0x00002aaaafb93f94 in  () at /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Core.so.5
#16 0x00002aaaafb9885a in QTimer::timeout(QTimer::QPrivateSignal) () at /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Core.so.5
#17 0x00002aaaafb8b175 in QObject::event(QEvent*) () at /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Core.so.5
#18 0x00002aaaaeb46bc2 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Widgets.so.5
#19 0x00002aaaaeb4f4c6 in QApplication::notify(QObject*, QEvent*) () at /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Widgets.so.5
#20 0x0000000001fd5713 in SNPSee_9886f32bf8214536ec9f95d3ed3c7f5e64ba1872850550598ca741cdfb68659679bafee2b9707c59 ()
#21 0x00002aaaafb5ed71 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Core.so.5
#22 0x00002aaaafbb57cb in QTimerInfoList::activateTimers() () at /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Core.so.5
#23 0x00002aaaafbb3c2e in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Core.so.5
#24 0x000000000158b87d in SNPSee_022a2517f3563cbec2b5b42fedeb3dda68298addcf6014c77180d8caa827bd35279c339b109c845b928007e791d4668ff5d311bfb9e94450ab3ccaa8ebfc54a950b981701765173873c40273f1516ffa5352ef056534af68 ()
#25 0x00000000013f7fa5 in SNPSee_80051c3e017cbcc0e527ada7eaf06b628ebb3290689b73b98b5c8979b8a944fddf301789f3c04ee9e18e02a6e8dc8c8cc8d90585d03a00ea2c8799e295df6dd58edeea89405a17bcdadbde37f16eda3e ()
#26 0x00000000137a6582 in SNPSee_cf98e994a81a3699f563cc87d9a119de ()
#27 0x00000000013f80e7 in SNPSee_80051c3e017cbcc0e527ada7eaf06b628ebb3290689b73b98b5c8979b8a944fddf301789f3c04ee9e18e02a6e8dc8c8cc8d90585d03a00ea2c8799e295df6dd58edeea89405a17bcdadbde37f16eda3e ()
#28 0x00002aaaafb5da6b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Core.so.5
#29 0x00002aaaafb65733 in QCoreApplication::exec() () at /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/../shlib/libQt5Core.so.5
#30 0x0000000001fb2a0f in SNPSee_b81f4656f0d7d3ca1b0bca755b60caea2cb50375ef5e9df280c2a7ba1e2ca19f7750e3d580600edd04a01dc4363d697fcd6b18c4d0ab558c ()
#31 0x0000000002dadd9f in SNPSee_76d6cca1ef29382ca84b036280d53dca ()
#32 0x0000000000d53856 in SNPSee_a8c67c391924da59bb0a6e836c77e2d8 ()
#33 0x0000000000c51b19 in SNPSee_5a24f30b88271223 ()
#34 0x00002aaab1a86555 in __libc_start_main () at /lib64/libc.so.6
#35 0x0000000000d4cebe in SNPSee_d06eed713327be76 ()
(gdb) Detaching from program: /home/synopsys/DC/syn_vT-2022.03-SP5-1/linux64/syn/bin/common_shell_exec, process 23960
[Inferior 1 (process 23960) detached]
(gdb) 