eset file [open "c.txt" "r"];
set error_number {};
while {[gets $file line] != -1} {
#set modified_name [file rootname $line]
lappend error_number $line;
}
close "c.txt"
echo $error_number
ky130_fd_sc_hd__ff_100C_1v65 sky130_fd_sc_hd__ff_100C_1v95 sky130_fd_sc_hd__ff_n40C_1v56 sky130_fd_sc_hd__ff_n40C_1v65 sky130_fd_sc_hd__ff_n40C_1v76 sky130_fd_sc_hd__ss_100C_1v40 sky130_fd_sc_hd__ss_100C_1v60 sky130_fd_sc_hd__ss_n40C_1v28 sky130_fd_sc_hd__ss_n40C_1v35 sky130_fd_sc_hd__ss_n40C_1v40 sky130_fd_sc_hd__ss_n40C_1v44 sky130_fd_sc_hd__ss_n40C_1v76 sky130_fd_sc_hd__tt_025C_1v80
Error: missing close-brace
	Use error_info for more info. (CMD-013)
Error: can't read "term": no such variable
	Use error_info for more info. (CMD-013)
57389 57628 57867 82105 82239 82373 82650 82784 82918 164125 164449 164773
164773 164449 164125 82918 82784 82650 82373 82239 82105 57867 57628 57389
Error: couldn't execute "sed -i '164773d' sky130_fd_sc_hd__ff_100C_1v65": no such file or directory
Error: couldn't execute "sed -i '164449d' sky130_fd_sc_hd__ff_100C_1v65": no such file or directory
Error: couldn't execute "sed -i '164125d' sky130_fd_sc_hd__ff_100C_1v65": no such file or directory
Error: couldn't execute "sed -i '82918d' sky130_fd_sc_hd__ff_100C_1v65": no such file or directory
Error: couldn't execute "sed -i '82784d' sky130_fd_sc_hd__ff_100C_1v65": no such file or directory
Error: couldn't execute "sed -i '82650d' sky130_fd_sc_hd__ff_100C_1v65": no such file or directory
Error: couldn't execute "sed -i '82373d' sky130_fd_sc_hd__ff_100C_1v65": no such file or directory
Error: couldn't execute "sed -i '82239d' sky130_fd_sc_hd__ff_100C_1v65": no such file or directory
Error: couldn't execute "sed -i '82105d' sky130_fd_sc_hd__ff_100C_1v65": no such file or directory
Error: couldn't execute "sed -i '57867d' sky130_fd_sc_hd__ff_100C_1v65": no such file or directory
Error: couldn't execute "sed -i '57628d' sky130_fd_sc_hd__ff_100C_1v65": no such file or directory
Error: couldn't execute "sed -i '57389d' sky130_fd_sc_hd__ff_100C_1v65": no such file or directory
Error: couldn't execute "sed -i '164773d' sky130_fd_sc_hd__ff_100C_1v95": no such file or directory
Error: couldn't execute "sed -i '164449d' sky130_fd_sc_hd__ff_100C_1v95": no such file or directory
Error: couldn't execute "sed -i '164125d' sky130_fd_sc_hd__ff_100C_1v95": no such file or directory
Error: couldn't execute "sed -i '82918d' sky130_fd_sc_hd__ff_100C_1v95": no such file or directory
Error: couldn't execute "sed -i '82784d' sky130_fd_sc_hd__ff_100C_1v95": no such file or directory
Error: couldn't execute "sed -i '82650d' sky130_fd_sc_hd__ff_100C_1v95": no such file or directory
Error: couldn't execute "sed -i '82373d' sky130_fd_sc_hd__ff_100C_1v95": no such file or directory
Error: couldn't execute "sed -i '82239d' sky130_fd_sc_hd__ff_100C_1v95": no such file or directory
Error: couldn't execute "sed -i '82105d' sky130_fd_sc_hd__ff_100C_1v95": no such file or directory
Error: couldn't execute "sed -i '57867d' sky130_fd_sc_hd__ff_100C_1v95": no such file or directory
Error: couldn't execute "sed -i '57628d' sky130_fd_sc_hd__ff_100C_1v95": no such file or directory
Error: couldn't execute "sed -i '57389d' sky130_fd_sc_hd__ff_100C_1v95": no such file or directory
Error: couldn't execute "sed -i '164773d' sky130_fd_sc_hd__ff_n40C_1v56": no such file or directory
Error: couldn't execute "sed -i '164449d' sky130_fd_sc_hd__ff_n40C_1v56": no such file or directory
Error: couldn't execute "sed -i '164125d' sky130_fd_sc_hd__ff_n40C_1v56": no such file or directory
Error: couldn't execute "sed -i '82918d' sky130_fd_sc_hd__ff_n40C_1v56": no such file or directory
Error: couldn't execute "sed -i '82784d' sky130_fd_sc_hd__ff_n40C_1v56": no such file or directory
Error: couldn't execute "sed -i '82650d' sky130_fd_sc_hd__ff_n40C_1v56": no such file or directory
Error: couldn't execute "sed -i '82373d' sky130_fd_sc_hd__ff_n40C_1v56": no such file or directory
Error: couldn't execute "sed -i '82239d' sky130_fd_sc_hd__ff_n40C_1v56": no such file or directory
Error: couldn't execute "sed -i '82105d' sky130_fd_sc_hd__ff_n40C_1v56": no such file or directory
Error: couldn't execute "sed -i '57867d' sky130_fd_sc_hd__ff_n40C_1v56": no such file or directory
Error: couldn't execute "sed -i '57628d' sky130_fd_sc_hd__ff_n40C_1v56": no such file or directory
Error: couldn't execute "sed -i '57389d' sky130_fd_sc_hd__ff_n40C_1v56": no such file or directory
Error: couldn't execute "sed -i '164773d' sky130_fd_sc_hd__ff_n40C_1v65": no such file or directory
Error: couldn't execute "sed -i '164449d' sky130_fd_sc_hd__ff_n40C_1v65": no such file or directory
Error: couldn't execute "sed -i '164125d' sky130_fd_sc_hd__ff_n40C_1v65": no such file or directory
Error: couldn't execute "sed -i '82918d' sky130_fd_sc_hd__ff_n40C_1v65": no such file or directory
Error: couldn't execute "sed -i '82784d' sky130_fd_sc_hd__ff_n40C_1v65": no such file or directory
Error: couldn't execute "sed -i '82650d' sky130_fd_sc_hd__ff_n40C_1v65": no such file or directory
Error: couldn't execute "sed -i '82373d' sky130_fd_sc_hd__ff_n40C_1v65": no such file or directory
Error: couldn't execute "sed -i '82239d' sky130_fd_sc_hd__ff_n40C_1v65": no such file or directory
Error: couldn't execute "sed -i '82105d' sky130_fd_sc_hd__ff_n40C_1v65": no such file or directory
Error: couldn't execute "sed -i '57867d' sky130_fd_sc_hd__ff_n40C_1v65": no such file or directory
Error: couldn't execute "sed -i '57628d' sky130_fd_sc_hd__ff_n40C_1v65": no such file or directory
Error: couldn't execute "sed -i '57389d' sky130_fd_sc_hd__ff_n40C_1v65": no such file or directory
Error: couldn't execute "sed -i '164773d' sky130_fd_sc_hd__ff_n40C_1v76": no such file or directory
Error: couldn't execute "sed -i '164449d' sky130_fd_sc_hd__ff_n40C_1v76": no such file or directory
Error: couldn't execute "sed -i '164125d' sky130_fd_sc_hd__ff_n40C_1v76": no such file or directory
Error: couldn't execute "sed -i '82918d' sky130_fd_sc_hd__ff_n40C_1v76": no such file or directory
Error: couldn't execute "sed -i '82784d' sky130_fd_sc_hd__ff_n40C_1v76": no such file or directory
Error: couldn't execute "sed -i '82650d' sky130_fd_sc_hd__ff_n40C_1v76": no such file or directory
Error: couldn't execute "sed -i '82373d' sky130_fd_sc_hd__ff_n40C_1v76": no such file or directory
Error: couldn't execute "sed -i '82239d' sky130_fd_sc_hd__ff_n40C_1v76": no such file or directory
Error: couldn't execute "sed -i '82105d' sky130_fd_sc_hd__ff_n40C_1v76": no such file or directory
Error: couldn't execute "sed -i '57867d' sky130_fd_sc_hd__ff_n40C_1v76": no such file or directory
Error: couldn't execute "sed -i '57628d' sky130_fd_sc_hd__ff_n40C_1v76": no such file or directory
Error: couldn't execute "sed -i '57389d' sky130_fd_sc_hd__ff_n40C_1v76": no such file or directory
Error: couldn't execute "sed -i '164773d' sky130_fd_sc_hd__ss_100C_1v40": no such file or directory
Error: couldn't execute "sed -i '164449d' sky130_fd_sc_hd__ss_100C_1v40": no such file or directory
Error: couldn't execute "sed -i '164125d' sky130_fd_sc_hd__ss_100C_1v40": no such file or directory
Error: couldn't execute "sed -i '82918d' sky130_fd_sc_hd__ss_100C_1v40": no such file or directory
Error: couldn't execute "sed -i '82784d' sky130_fd_sc_hd__ss_100C_1v40": no such file or directory
Error: couldn't execute "sed -i '82650d' sky130_fd_sc_hd__ss_100C_1v40": no such file or directory
Error: couldn't execute "sed -i '82373d' sky130_fd_sc_hd__ss_100C_1v40": no such file or directory
Error: couldn't execute "sed -i '82239d' sky130_fd_sc_hd__ss_100C_1v40": no such file or directory
Error: couldn't execute "sed -i '82105d' sky130_fd_sc_hd__ss_100C_1v40": no such file or directory
Error: couldn't execute "sed -i '57867d' sky130_fd_sc_hd__ss_100C_1v40": no such file or directory
Error: couldn't execute "sed -i '57628d' sky130_fd_sc_hd__ss_100C_1v40": no such file or directory
Error: couldn't execute "sed -i '57389d' sky130_fd_sc_hd__ss_100C_1v40": no such file or directory
Error: couldn't execute "sed -i '164773d' sky130_fd_sc_hd__ss_100C_1v60": no such file or directory
Error: couldn't execute "sed -i '164449d' sky130_fd_sc_hd__ss_100C_1v60": no such file or directory
Error: couldn't execute "sed -i '164125d' sky130_fd_sc_hd__ss_100C_1v60": no such file or directory
Error: couldn't execute "sed -i '82918d' sky130_fd_sc_hd__ss_100C_1v60": no such file or directory
Error: couldn't execute "sed -i '82784d' sky130_fd_sc_hd__ss_100C_1v60": no such file or directory
Error: couldn't execute "sed -i '82650d' sky130_fd_sc_hd__ss_100C_1v60": no such file or directory
Error: couldn't execute "sed -i '82373d' sky130_fd_sc_hd__ss_100C_1v60": no such file or directory
Error: couldn't execute "sed -i '82239d' sky130_fd_sc_hd__ss_100C_1v60": no such file or directory
Error: couldn't execute "sed -i '82105d' sky130_fd_sc_hd__ss_100C_1v60": no such file or directory
Error: couldn't execute "sed -i '57867d' sky130_fd_sc_hd__ss_100C_1v60": no such file or directory
Error: couldn't execute "sed -i '57628d' sky130_fd_sc_hd__ss_100C_1v60": no such file or directory
Error: couldn't execute "sed -i '57389d' sky130_fd_sc_hd__ss_100C_1v60": no such file or directory
Error: couldn't execute "sed -i '164773d' sky130_fd_sc_hd__ss_n40C_1v28": no such file or directory
Error: couldn't execute "sed -i '164449d' sky130_fd_sc_hd__ss_n40C_1v28": no such file or directory
Error: couldn't execute "sed -i '164125d' sky130_fd_sc_hd__ss_n40C_1v28": no such file or directory
Error: couldn't execute "sed -i '82918d' sky130_fd_sc_hd__ss_n40C_1v28": no such file or directory
Error: couldn't execute "sed -i '82784d' sky130_fd_sc_hd__ss_n40C_1v28": no such file or directory
Error: couldn't execute "sed -i '82650d' sky130_fd_sc_hd__ss_n40C_1v28": no such file or directory
Error: couldn't execute "sed -i '82373d' sky130_fd_sc_hd__ss_n40C_1v28": no such file or directory
Error: couldn't execute "sed -i '82239d' sky130_fd_sc_hd__ss_n40C_1v28": no such file or directory
Error: couldn't execute "sed -i '82105d' sky130_fd_sc_hd__ss_n40C_1v28": no such file or directory
Error: couldn't execute "sed -i '57867d' sky130_fd_sc_hd__ss_n40C_1v28": no such file or directory
Error: couldn't execute "sed -i '57628d' sky130_fd_sc_hd__ss_n40C_1v28": no such file or directory
Error: couldn't execute "sed -i '57389d' sky130_fd_sc_hd__ss_n40C_1v28": no such file or directory
Error: couldn't execute "sed -i '164773d' sky130_fd_sc_hd__ss_n40C_1v35": no such file or directory
Error: couldn't execute "sed -i '164449d' sky130_fd_sc_hd__ss_n40C_1v35": no such file or directory
Error: couldn't execute "sed -i '164125d' sky130_fd_sc_hd__ss_n40C_1v35": no such file or directory
Error: couldn't execute "sed -i '82918d' sky130_fd_sc_hd__ss_n40C_1v35": no such file or directory
Error: couldn't execute "sed -i '82784d' sky130_fd_sc_hd__ss_n40C_1v35": no such file or directory
Error: couldn't execute "sed -i '82650d' sky130_fd_sc_hd__ss_n40C_1v35": no such file or directory
Error: couldn't execute "sed -i '82373d' sky130_fd_sc_hd__ss_n40C_1v35": no such file or directory
Error: couldn't execute "sed -i '82239d' sky130_fd_sc_hd__ss_n40C_1v35": no such file or directory
Error: couldn't execute "sed -i '82105d' sky130_fd_sc_hd__ss_n40C_1v35": no such file or directory
Error: couldn't execute "sed -i '57867d' sky130_fd_sc_hd__ss_n40C_1v35": no such file or directory
Error: couldn't execute "sed -i '57628d' sky130_fd_sc_hd__ss_n40C_1v35": no such file or directory
Error: couldn't execute "sed -i '57389d' sky130_fd_sc_hd__ss_n40C_1v35": no such file or directory
Error: couldn't execute "sed -i '164773d' sky130_fd_sc_hd__ss_n40C_1v40": no such file or directory
Error: couldn't execute "sed -i '164449d' sky130_fd_sc_hd__ss_n40C_1v40": no such file or directory
Error: couldn't execute "sed -i '164125d' sky130_fd_sc_hd__ss_n40C_1v40": no such file or directory
Error: couldn't execute "sed -i '82918d' sky130_fd_sc_hd__ss_n40C_1v40": no such file or directory
Error: couldn't execute "sed -i '82784d' sky130_fd_sc_hd__ss_n40C_1v40": no such file or directory
Error: couldn't execute "sed -i '82650d' sky130_fd_sc_hd__ss_n40C_1v40": no such file or directory
Error: couldn't execute "sed -i '82373d' sky130_fd_sc_hd__ss_n40C_1v40": no such file or directory
Error: couldn't execute "sed -i '82239d' sky130_fd_sc_hd__ss_n40C_1v40": no such file or directory
Error: couldn't execute "sed -i '82105d' sky130_fd_sc_hd__ss_n40C_1v40": no such file or directory
Error: couldn't execute "sed -i '57867d' sky130_fd_sc_hd__ss_n40C_1v40": no such file or directory
Error: couldn't execute "sed -i '57628d' sky130_fd_sc_hd__ss_n40C_1v40": no such file or directory
Error: couldn't execute "sed -i '57389d' sky130_fd_sc_hd__ss_n40C_1v40": no such file or directory
Error: couldn't execute "sed -i '164773d' sky130_fd_sc_hd__ss_n40C_1v44": no such file or directory
Error: couldn't execute "sed -i '164449d' sky130_fd_sc_hd__ss_n40C_1v44": no such file or directory
Error: couldn't execute "sed -i '164125d' sky130_fd_sc_hd__ss_n40C_1v44": no such file or directory
Error: couldn't execute "sed -i '82918d' sky130_fd_sc_hd__ss_n40C_1v44": no such file or directory
Error: couldn't execute "sed -i '82784d' sky130_fd_sc_hd__ss_n40C_1v44": no such file or directory
Error: couldn't execute "sed -i '82650d' sky130_fd_sc_hd__ss_n40C_1v44": no such file or directory
Error: couldn't execute "sed -i '82373d' sky130_fd_sc_hd__ss_n40C_1v44": no such file or directory
Error: couldn't execute "sed -i '82239d' sky130_fd_sc_hd__ss_n40C_1v44": no such file or directory
Error: couldn't execute "sed -i '82105d' sky130_fd_sc_hd__ss_n40C_1v44": no such file or directory
Error: couldn't execute "sed -i '57867d' sky130_fd_sc_hd__ss_n40C_1v44": no such file or directory
Error: couldn't execute "sed -i '57628d' sky130_fd_sc_hd__ss_n40C_1v44": no such file or directory
Error: couldn't execute "sed -i '57389d' sky130_fd_sc_hd__ss_n40C_1v44": no such file or directory
Error: couldn't execute "sed -i '164773d' sky130_fd_sc_hd__ss_n40C_1v76": no such file or directory
Error: couldn't execute "sed -i '164449d' sky130_fd_sc_hd__ss_n40C_1v76": no such file or directory
Error: couldn't execute "sed -i '164125d' sky130_fd_sc_hd__ss_n40C_1v76": no such file or directory
Error: couldn't execute "sed -i '82918d' sky130_fd_sc_hd__ss_n40C_1v76": no such file or directory
Error: couldn't execute "sed -i '82784d' sky130_fd_sc_hd__ss_n40C_1v76": no such file or directory
Error: couldn't execute "sed -i '82650d' sky130_fd_sc_hd__ss_n40C_1v76": no such file or directory
Error: couldn't execute "sed -i '82373d' sky130_fd_sc_hd__ss_n40C_1v76": no such file or directory
Error: couldn't execute "sed -i '82239d' sky130_fd_sc_hd__ss_n40C_1v76": no such file or directory
Error: couldn't execute "sed -i '82105d' sky130_fd_sc_hd__ss_n40C_1v76": no such file or directory
Error: couldn't execute "sed -i '57867d' sky130_fd_sc_hd__ss_n40C_1v76": no such file or directory
Error: couldn't execute "sed -i '57628d' sky130_fd_sc_hd__ss_n40C_1v76": no such file or directory
Error: couldn't execute "sed -i '57389d' sky130_fd_sc_hd__ss_n40C_1v76": no such file or directory
Error: couldn't execute "sed -i '164773d' sky130_fd_sc_hd__tt_025C_1v80": no such file or directory
Error: couldn't execute "sed -i '164449d' sky130_fd_sc_hd__tt_025C_1v80": no such file or directory
Error: couldn't execute "sed -i '164125d' sky130_fd_sc_hd__tt_025C_1v80": no such file or directory
Error: couldn't execute "sed -i '82918d' sky130_fd_sc_hd__tt_025C_1v80": no such file or directory
Error: couldn't execute "sed -i '82784d' sky130_fd_sc_hd__tt_025C_1v80": no such file or directory
Error: couldn't execute "sed -i '82650d' sky130_fd_sc_hd__tt_025C_1v80": no such file or directory
Error: couldn't execute "sed -i '82373d' sky130_fd_sc_hd__tt_025C_1v80": no such file or directory
Error: couldn't execute "sed -i '82239d' sky130_fd_sc_hd__tt_025C_1v80": no such file or directory
Error: couldn't execute "sed -i '82105d' sky130_fd_sc_hd__tt_025C_1v80": no such file or directory
Error: couldn't execute "sed -i '57867d' sky130_fd_sc_hd__tt_025C_1v80": no such file or directory
Error: couldn't execute "sed -i '57628d' sky130_fd_sc_hd__tt_025C_1v80": no such file or directory
Error: couldn't execute "sed -i '57389d' sky130_fd_sc_hd__tt_025C_1v80": no such file or directory
